你要把一篇 Ozon 文章提炼成“小红书博主干货卡片风封面”的文案结构。

要求：
1. 不要生成任何英文界面词、假按钮、假后台文本。
2. 只输出适合程序化排版的封面文案结构。
3. 风格是“小红书博主干货卡片风”，不是电商后台 UI。
4. 主标题 8-16 个汉字。
5. 卡片内容 3 条，每条 2-6 个汉字，必须是用户能一眼看懂的干货点。
6. 输出必须是 JSON。

输出 JSON：
{
  "eyebrow": "顶部短标签，4-8字",
  "main_title": "主标题",
  "sub_title": "副标题，8-18字",
  "cards": ["卡片1", "卡片2", "卡片3"],
  "badge": "右上角徽标，2-6字",
  "footer": "底部短句，6-12字",
  "palette": "cream-navy-orange"
}

来源标题：
{{source_title}}

来源分类：
{{source_category}}

来源摘要：
{{source_summary}}

来源全文：
{{full_article_content}}

改写标题：
{{draft_title}}

封面文案：
{{draft_cover_text}}
