你需要基于整篇 Ozon 文章，为小红书封面图生成高质量中文文生图提示词。

目标：
1. 不是软件后台界面，不是假 UI。
2. 必须是“小红书博主干货卡片风”整张封面海报。
3. 画面里允许出现少量清晰中文标题和卡片短词，但不要大段正文，不要英文界面，不要乱码。
4. 需要综合全文内容、封面文案结构和文章重点。
5. 输出必须是 JSON，不要额外解释。

输出 JSON：
{
  "final_image_prompt": "最终给 Wan2.2-T2I-Flash 的完整中文提示词"
}

封面文案结构：
- 顶部标签：{{eyebrow}}
- 主标题：{{draft_cover_text}}
- 副标题：{{sub_title}}
- 卡片1：{{card1}}
- 卡片2：{{card2}}
- 卡片3：{{card3}}
- 右上角徽标：{{badge}}
- 底部短句：{{footer}}

来源标题：
{{source_title}}

来源分类：
{{source_category}}

来源摘要：
{{source_summary}}

来源全文：
{{full_article_content}}

改写标题：
{{draft_title}}

要求：
- 整体像高质量小红书封面，不像 SaaS 产品界面。
- 画面构成为：大标题区 + 3 张干货卡片 + 少量跨境元素点缀。
- 用中文描述版式、颜色、物件、装饰细节。
- 明确写出“避免乱码、避免假英文、避免复杂后台 UI、避免人物”。
